|-----------------------------------------------------|
|	Project Title: Restaurant Website    	      |
|-----------------------------------------------------|

Name:- Rishi Patel
Enrolment No:- 216040307057
Dept:-Computer(GIA)
Date:-19-01-2023

*******Instructions TO Run Program********

=> Open index.html file for main page.
=> Navigationpages folder contains other web pages.
=> css folder contains only two bootstrap css files bootstrap.min.css and style.css
=>Font awesome contains icon library.
=> Js folder contains only one main.js javascript file.
 
